# snappy-aqp

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE
src/dunit/scala/io/snappydata/core/aqp/: AQPCatalogConsistencyDUnitTest.scala  AQPDUnitTest.scala  AQPPartialRoutingDUnitTest.scala  AQPPartialRoutingOnRowTableDUnitTest.scala  AQPRoutingDUnitTest.scala  AQPRoutingOnRowTableDUnitTest.scala  AbstractCommonBugDUnitTest.scala  AbstractSampleInsert.scala  BootstrapAccuracyDUnitSingleTest.scala  BootstrapBugDUnitSingleTest.scala  ClosedformBugDUnitSingleTest.scala  ColumnSampleInsertDUnitTest.scala  RowSampleInsertDUnitTest.scala  SamplingNonPartitionedDUnitTest.scala  SamplingNonPartitionedPerformanceDUnitTest.scala  SamplingNonPartitionedRowDUnitTest.scala  SamplingRedundancyDUnitTest.scala  SamplingRowDUnitTest.scala
src/main/cpp/io/snappydata/: DataOptimizations.c  build.sh  buildMac.sh
src/main/scala/io/snappydata/: TestFile.scala
src/main/scala/org/apache/spark/sql/: SampleDataFrameContractImpl.scala  SampledCachedRDD.scala  snappyAQPParsers.scala
src/main/scala/org/apache/spark/sql/approximate/: TopKUtil.scala
src/main/scala/org/apache/spark/sql/aqp/: functions.scala
src/main/scala/org/apache/spark/sql/execution/: Approximate.scala  ApproximateType.scala  Hokusai.scala  ReservoirRegionSegmentMap.scala  SnappyContextAQPFunctions.scala  SnappyQueryExecution.scala  StratifiedSamplerCached.scala  StratifiedSamplerCachedInRegion.scala  StratifiedSamplerErrorLimit.scala  StratifiedSamplerReservoir.scala  TopKHokusai.scala  TopKWrapper.scala  stratifiedSampling.scala
src/main/scala/org/apache/spark/sql/hive/: SnappyAQPSessionCatalog.scala  sampleOperators.scala
src/main/scala/org/apache/spark/sql/internal/: SnappyAQPSessionState.scala
src/main/scala/org/apache/spark/sql/sampling/: ColumnFormatSamplingRelation.scala
src/main/scala/org/apache/spark/sql/sources/: aqpUtils.scala
src/test/java/io/snappydata/app/: SnappyJavaBasicAPISuite.java  aqpConnectionLevelTest.bt  aqpConnectionLevelTest.conf  aqpJDBCconnTest.bt  aqpJDBCconnTest.conf  aqpJoinQueryTest.bt  aqpJoinQueryTest.conf  aqpPartialRoute.bt  aqpPartialRoute.conf  aqpPartialRouteCol.conf  aqpPartialRouteRow.conf  aqpPerfTest.bt  aqpPerfTest.conf  aqpPerfTestBootStrap.conf  aqpPerfTestSampleTableWOE.bt  aqpPerfTestSampleTableWOE.conf  aqpQueryRouting.bt  aqpQueryRouting.conf  aqpQueryRouting.sql  aqpQueryRoutingBase.sql  aqpReservoirRegionTest.bt  aqpReservoirRegionTest.conf  aqpSampleCreationTest.bt  aqpSampleCreationTestUsingAPI.conf  aqpTest.bt  aqpTestWithBatchInserts.conf  aqpTestWithClusterRestart.conf  aqpTestWithHA.conf  aqpTestWithView.conf  perfFunctionalBaseQueries.sql  perfFunctionalQueries.sql  perfJoinQueries.sql  perfJoinQueriesBaseTable.sql  perfQueries.sql  perfQueriesPartialRoute.sql  perfQueriesPartialRouteBaseTable.sql  populateDataJob.conf
src/test/resources/: log4j.properties
src/test/resources/scripts/: PerfRun.conf  aqpBatchInsert.sql  baseTableCCQueries.sql  baseTableNYCQueries.sql  cleanUpScript.sh  create_and_load_ClimateChangeCol_table.sql  create_and_load_FareCol_table.sql  create_and_load_NYCTaxiCol_table.sql  create_and_load_NYCTaxiSample_hackLicense.sql  create_and_load_NYCTaxiSample_hour.sql  create_and_load_NYCTaxiSample_medallion.sql  create_and_load_column_table.sql  create_and_load_sample_table.sql  jobServerScript.sh  masterScript.sh  nycAPIQueries.sql  nycQueries.sql  olap_approx.sql  readLine2.sh  sampleTableCCQueries.sql  sampleTableNYCQueries.sql  sortScript1.sh  validationQueries.sql  validationQueriesForCC.sql
src/test/scala/io/snappydata/: SamplingDataSourceAPITest.scala
src/test/scala/io/snappydata/app/: AQPAccuracyTest.scala  AQPAccuracyWithDataSourceAPITest.scala  AQPAccuracyWithDataSourceAPI_1_Test.scala  ColumnRowSamplePerfSuite.scala  SparkSQLTest.scala
src/test/scala/io/snappydata/app/streaming/: AQPStreamingSuite.scala  TopKStreamingTest.scala
src/test/scala/io/snappydata/aqp/: AQPConnectionLevelTest.scala  AQPExecuteQueryTest.scala  AQPJoinQueryTest.scala  AQPPartialRoutingTest.scala  AQPPerfTest.scala  AQPPerfTestSampleCreation.scala  AQPPerfTestSampleTableWOE.scala  AQPPerfTestUtil.scala  AQPQueryRouting.scala  AQPTableCreation.scala  AQPValidationTest.scala  CreateParquetFile.scala  ErrorEstimationValidation.scala  PopulateDataJob.scala
src/test/scala/io/snappydata/core/: HokusaiIntervalTrackerSpec.scala  HokusaiSpec.scala  TopCMSSpec.scala  TopKHokusaiSpec.scala
src/test/scala/io/snappydata/core/aqp/: AQPConnectionPropertySetTest.scala  AQPTestUtils.scala  AbstractAQPDataFrameAPIPart1Test.scala  AbstractAQPDataFrameAPIPart2Test.scala  AbstractPerfDebugTest.scala  AbstractSampleTableInsert.scala  AbstractViewTest.scala  BSAFunctionWithDatasourceAPITest.scala  BootStrapAccuracySuite.scala  BootStrapAggregateFunctionPart2Test.scala  BootStrapAggregateFunctionTest.scala  BootStrapBugTest.scala  BootstrapAQPDataFrameAPIPart1Test.scala  BootstrapAQPDataFrameAPIPart2Test.scala  BootstrapViewTest.scala  CFEEFunctionWithDatasourceAPITest.scala  CFEEFunctionWithDatasourceAPI_1_Test.scala  ClosedFormAQPDataFrameAPIPart1Test.scala  ClosedFormAQPDataFrameAPIPart2Test.scala  ClosedFormAccuracySuite.scala  ClosedFormBugTest.scala  ClosedFormErrorEstimateFunctionTest.scala  ClosedFormEstimatesSuite.scala  ClosedFormGoldenSDSuite.scala  ClosedFormPerfDebugTest.scala  ClosedFormViewTest.scala  ColumnSampleTableInsertTest.scala  CommonBugTest.scala  CompareBootstrapClosedFormSuite.scala  CompressedMultiplicityTest.scala  ErrorEstimateFunctionTest.scala  JoinQueryRoutingTestSuite.scala  JoinQueryTest.scala  ModifiedBootstrapAccuracySuite.scala  PartialQueryRoutingOnRowTableTestSuite.scala  PartialQueryRoutingTestSuite.scala  PendingFeatureTest.scala  QPDataSourceAPISuite.scala  QueryProcessingSuite.scala  QueryRoutingOnRowTableTestSuite.scala  (+17 more)
src/test/scala/org/apache/spark/: AssertAQPAnalysis.scala
src/test/scala/org/apache/spark/streaming/: StreamingHelper.scala
(+44 files in other folders)
